<!DOCTYPE html>
<html>

<head>

<title>
Profil Alumni STP Isykariman
</title>


<link rel="icon" href="logo.jpg">


<link rel="stylesheet" href="profile.css">


</head>


<body>



<header>

<img src="logo.jpg">


<h1>
Profil Alumni
</h1>


<p>
STP Isykariman
</p>


</header>







<main class="profile-card">


<img 
id="fotoAlumni"
class="foto-alumni"
src="logo.jpg"
>



<h2 id="namaAlumni">
Nama Alumni
</h2>



<p id="quote" class="quote">

"Terus belajar dan memberi manfaat"

</p>







<div class="data">



<div>

<span>
📅 Angkatan
</span>

<strong id="angkatan">
-
</strong>

</div>




<div>

<span>
🎓 Pendidikan
</span>

<strong id="pendidikan">
-
</strong>

</div>





<div>

<span>
💼 Pekerjaan
</span>

<strong id="pekerjaan">
-
</strong>

</div>





<div>

<span>
📍 Domisili
</span>

<strong id="domisili">
-
</strong>

</div>





<div>

<span>
🏆 Prestasi
</span>

<strong id="prestasi">
-
</strong>

</div>



</div>






<a href="public.html">

<button>
← Kembali ke Alumni
</button>

</a>



</main>







<script type="module" src="profile.js"></script>


</body>


</html>